@RED-ORANGE: #FC5520;
@GRAY: #9A9A9A;
// All
.container-fluid{
    padding: 0px 120px;
    @media(max-width: 1100px){
        padding: 0px 60px;
    }
    @media(max-width: 500px){
        padding: 0px 20px;
    }
}
.bag{
    overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
// header classes
nav{
    padding: 40px 60px;
}
.navbar-brand{
    color: @RED-ORANGE !important;
    font-weight: 600;
    font-size: 16px;
}
.nav-item{
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;  
}
.nav-link{
    border-bottom: 1px solid black;
    color: black !important;
    padding: 0px !important;
    font-weight: 600; 
}
.navbar-collapse{
    margin-bottom: 10px;
    margin-left: 60px; 
}
.avatar{
    border-radius: 50%;
}
#wtf{
    font-size: 15px;
    color: black;
}
#push{
    color: white;
    background-color: @RED-ORANGE;
    padding: 2px;
    border-radius: 20%;
    font-size: 13px;
}
.navbar-text img{
    cursor: pointer;
}
// First Block
.backMenu{
    color: @GRAY;
    font-size: 15px;
    &:hover{
        color: rgb(48, 48, 48) !important;
        text-decoration: none !important;
    }
    .backMenuIn{
        color: @GRAY;
        border-bottom: 1px solid @GRAY;
        padding-bottom: 2px !important; 
        transition: .5s;
    }
}
.title1{
    font-weight: 400;
}
.text{
    font-size: 17px;
}
.carousel-caption{
    p{
        font-size: 80%;
    }
    & > h5 > span{
        border-bottom: 1px solid rgb(255, 255, 255);
        padding-bottom: 2px !important; 
        line-height: 1.3 !important;
        font-size: 110%;
        @media(max-width: 500px){
            font-size: 80%;  
        }
    }
}
.min{
    min-height: 300px;
}
.block{
    background-color: #EDEDED;
    padding: 9px;
    color: #676767;
    margin-right: 7px;
    border-radius: 4px;
    transition: .5s;
    cursor: pointer;
    white-space: nowrap;
    margin-top: 7px;
    &:hover{
        color: @RED-ORANGE;
    }
}
.BlockLinkHesh{
    display: inline;
    margin-top: 10px;
    @media(max-width: 450px){
        display: block;
        margin-top: 10px; 
    }
}
.linkHesh{
    color: #656565;
    padding-bottom: 2px;
    border-bottom: 1px solid #656565;
    margin-right: 15px; 
    white-space: pre; 
    &:hover{
        color: rgb(0, 0, 0) !important;
        text-decoration: none !important;
    }
    @media(max-width: 450px){
        white-space: normal; 
    }
}
.linkPoints{
    color: @RED-ORANGE;
    cursor: pointer;
    transition: .5s;
    width: 100%;
    border-bottom: 1px dotted @RED-ORANGE;
    margin-right: 20px;
    transition: .5s;
    &:hover{
        text-decoration: none !important;
        color: rgb(252, 83, 32) !important;
        background-color: rgba(252, 83, 32, 0.14);
        border-bottom: 0px dotted @RED-ORANGE;
        padding: 4px;
    }
}
// Second Block
#block2{
    margin-top: 100px; 
    margin-bottom: 50px;
}
.category{
    color: @RED-ORANGE;
    border-bottom: 1px solid @RED-ORANGE;
    padding-bottom: 2px;
}
.sort{
    &:extend(.category);
    margin-right: 35px;
    &:hover{
        text-decoration: none !important;
        color: @RED-ORANGE !important;
    }
}
.foto{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.category{
    margin-right: 3px;
    white-space: nowrap;
    &:hover{
        text-decoration: none !important;
        color: @RED-ORANGE !important;
    }
}
.media{
    padding-top: 20px !important;
    padding-bottom: 20px !important; 
}
.media-body > h5 > span{
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 2px;
}
.mybtn{
    background-color: transparent;
    border: 1px solid @RED-ORANGE;
    border-radius: 30px;
    color: @RED-ORANGE;
    padding: 5px 10px;
    cursor: pointer;
    transition: .5s;
    &:hover{
        background-color: @RED-ORANGE;
        color: rgb(255, 255, 255);
    }
}
.mybtn1:extend(.mybtn){
    background-color: @RED-ORANGE;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    margin-bottom: 20px;
    &:hover{
        background-color: #FF845B;
        color: rgb(255, 255, 255);
        border: 1px solid #FF845B;
    }
};
.mybtn2{
    &:extend(.mybtn1);
    background-color: transparent;
    color: @RED-ORANGE;
    padding: 10px 20px;
    margin-bottom: 90px;
    &:hover{
        background-color: @RED-ORANGE;
        color: rgb(255, 255, 255);
        border: 1px solid @RED-ORANGE;
    }
};
// Third block
.course{
    box-shadow: 1px 2px 25px -10px rgba(0,0,0,0.75);
    margin: 15px;
    padding: 30px;
    cursor: pointer;
    &:hover .nameCourse > span{
        color: @RED-ORANGE;
        border-bottom: 1px solid @RED-ORANGE;
    }
}
.star{
    position: absolute;
    top: 15px;
    right: 15px;
}
.nameCourse > span{
    font-weight: 700 !important;
    padding-bottom: 1px;
    border-bottom: 1px solid black;
    transition: .5s; 
}
.statistics p{
    margin-right: 20px;
    font-weight: 600;
}
.statistics div:extend(.statistics p){};
// Table
th{
    color: gray !important;
}
tbody tr{
    transition: .5s;
    cursor: default;
    &:hover{
        background-color: rgba(252, 83, 32, 0.14) !important;
    }
} 
.num p span{
    color: @RED-ORANGE;
    cursor: pointer;
    margin-right: 5px;
    font-size: 18px;
    &:hover{
        color: rgb(39, 39, 39);
    }
}
// Footer
.paragraph{
    font-size: 19px; 
}
.linkFooter a span{
    color: @GRAY !important;
    padding-bottom: 2px;
    border-bottom: 1px solid @GRAY; 
    transition: .5s;
}
.underfooter:extend(.linkFooter a span){};
.underfooter{
    color: black !important;
    padding-bottom: 0px;
    border-bottom: 0px solid @GRAY; 
}
.linkFooter a{
    margin-bottom: 5px;
    &:hover{
        text-decoration: none !important;
        cursor: default;
    }
    span:hover{
        color: rgb(19, 19, 19) !important;
        padding-bottom: 2px;
        border-bottom: 1px solid rgb(19, 19, 19); 
        cursor: pointer;
    }
}